# DoLive

AndroidApp/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  verify.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/cameraapp/: CameraFeatureAdapter.kt  CameraFeatureItem.kt  MainActivity.kt  PreviewActivity.kt
AndroidApp/app/src/main/java/com/example/cameraapp/capture/: CameraCapture.kt  CameraCaptureSurfaceTexture.kt  CameraCaptureYuv.kt
AndroidApp/app/src/main/java/com/example/cameraapp/renderer/: CameraRenderSurfaceTexture.kt  CameraRenderSurfaceTextureOffScreenSharedContext.kt  CameraRenderSurfaceTextureOffscreen.kt  CameraRenderYuv.kt  CameraRenderer.kt  CameraRendererProxy.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_preview.xml  item_camera_feature.xml
AndroidApp/app/src/main/res/mipmap-xxhdpi/: app_icon.xml
AndroidApp/app/src/main/res/values/: colors.xml  themes.xml
AndroidApp/gradle/wrapper/: InitWrapper.java
