plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.cameraapp"
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.example.cameraapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    // 确保使用Java 11
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '11'
        }
    }
}

configurations.all {
    resolutionStrategy {
        // 强制使用指定的appcompat版本
        force 'androidx.appcompat:appcompat:1.6.1'
        // 强制使用指定的material版本
        force 'com.google.android.material:material:1.7.0'
    }
}

dependencies {
    // Android基础库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    
    // CameraX库
    implementation "androidx.camera:camera-core:1.2.0"
    implementation "androidx.camera:camera-camera2:1.2.0"
    implementation "androidx.camera:camera-lifecycle:1.2.0"
    implementation "androidx.camera:camera-video:1.2.0"
    implementation "androidx.camera:camera-view:1.2.0"
    
    // ExoPlayer库
    implementation "androidx.media3:media3-exoplayer:1.0.0"
    implementation "androidx.media3:media3-ui:1.0.0"
    implementation "androidx.media3:media3-session:1.0.0"
    
    // 异步任务处理
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    
    // 测试库
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}